<!DOCTYPE html>
<html>

<head>
    <title>🤙 Awesome Surfing Pigeon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>



    <link rel="prefetch" href="static/music2.mp3" />
    <link rel="prefetch" href="static/item.mp3" />
    <link rel="prefetch" href="static/item.png" />
    <link rel="prefetch" href="static/player.png" />
    <link rel="prefetch" href="static/won.jpg" />


    <meta property="og:image" content="https://vivirenremoto.github.io/surfbird/static/social.png">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/surfbird/static/social.png">
    <meta property="og:image:alt" content="Awesome Surfing Pigeon">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Awesome Surfing Pigeon">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/surfbird/static/social.png">

</head>

<body>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }


        body {
            touch-action: pan-x pan-y;
            background: #547F5C url('static/bg.gif');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            overflow: hidden;
        }


        .button {
            display: none;
            width: 250px;
            margin: auto;
            text-align: center;
            padding: 8px 0;
            border: 5px white solid;
            margin-top: 15px;
        }

        h2,
        h2 span {
            font-size: 40px;
            line-height: 35px;
            color: white;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        h2 span {
            display: block;
            text-align: center;
        }

        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
            font-size: 30px;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
        }

        a {
            color: white;
            text-decoration: none;
        }




        #player {

            image-rendering: pixelated;
        }

        #item {

            image-rendering: pixelated;
        }


        /*firefox hack*/

        @-moz-document url-prefix() {


            #player {

                image-rendering: crisp-edges;
            }

            #item {

                image-rendering: crisp-edges;
            }

        }

        @keyframes shake {
            0% {
                transform: translate(5px, 5px) rotate(0deg);
            }

            10% {
                transform: translate(-5px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(5px, -5px) rotate(1deg);
            }

            50% {
                transform: translate(-5px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 5px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 5px) rotate(-1deg);
            }

            80% {
                transform: translate(-5px, -5px) rotate(1deg);
            }

            90% {
                transform: translate(5px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(5px, -2px) rotate(-1deg);
            }
        }



        .player {
            background-image: url('static/player.png');
        }

        .player_walking {}



        #player {
            width: 200px;
            height: 238px;
            background-size: 100%;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        #item {

            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @media screen and (max-width: 480px) {


            body {
                background-size: auto 100%;
                background-position: top right;
            }





        }
    </style>


    <a href="https://www.instagram.com/p/CLuSES8h_7r/" target="_blank"
        style="z-index:10;position:fixed;left:10px;top:0;">pablo.rochat</a>


    <a href="https://twitter.com/vivirenremoto" target="_blank"
        style="z-index:10;position:fixed;right:10px;top:0;">vivirenremoto</a>


    <div id="player" class="player" style="z-index:2;position:fixed;">
    </div>

    <div id="game">

        <div id="canvas" style="z-index:9;position:fixed;left:0;top:0;width:100%;height:100%;"></div>


        <div style="color:white;position:fixed;left:0;bottom:0;width:100%;text-align:center;z-index:1;padding:10px;">
            GET YOUR BEST <span id="count" style="color:cyan">5</span> SHOTS</div>



        <div id="item"
            style="background: url('static/item.png');z-index:1;width:100px;height:100px;background-size:100%;position:fixed;">
        </div>


    </div>

    <div id="result" style="text-align:center;display:none;position:fixed;left:0;top:0;width:100%;height:100%;">
        <h2>HAPPY <span id="msg" style="color:yellow"></span></h2>

        <img src="static/won.jpg" id="final_img" style="opacity:0;" width="200" height="200">


        <a href="https://vivirenremoto.github.io/ageofcv/en.html" target="_blank" class="button">CHECK MY
            CV</a>

        <a href="index.html" class="button">TRY AGAIN</a>

        <a href="javascript:share()" class="button">SHARE</a>


    </div>



    <audio id="sound_music" loop>
        <source src="static/music2.mp3" type="audio/mp3">
    </audio>


    <audio id="sound_item">
        <source src="static/item.mp3" type="audio/mp3">
    </audio>








    <script>
        var enemy_dead = false;
        var game_finish = false;
        var max_items = 5;
        var current_items = 0;

        var screen_width = $(document).width();
        var screen_height = $(document).height();

        var screen_width_half = screen_width / 2;
        var screen_height_half = screen_height / 2;

        var current_x;
        var current_y;
        var final_x;
        var final_y;






        var player_width = parseInt($('#player').css('width'));
        var player_height = parseInt($('#player').css('height'));
        var player_walking = false;
        var walking_speed = 1.8;
        var diff = 50;
        var is_mobile = screen_width < 500;



        var music_playing = false;

        var sound_music = document.getElementById('sound_music');
        sound_music.volume = 0.6;

        var sound_item = document.getElementById('sound_item');


        $('#count').html(max_items);

        // delimitar zonas para que los edificios no se sobrepongan
        if (is_mobile) {
            var zones = [
                {
                    start_x: 0,
                    end_x: screen_width - 100,
                    start_y: 0,
                    end_y: (screen_height / 4) * 1
                },

                {
                    start_x: 0,
                    end_x: screen_width - 100,
                    start_y: (screen_height / 4) * 1,
                    end_y: (screen_height / 4) * 2
                },

                {
                    start_x: 0,
                    end_x: screen_width - 100,
                    start_y: (screen_height / 4) * 2,
                    end_y: (screen_height / 4) * 3
                },

                {
                    start_x: 0,
                    end_x: screen_width - 100,
                    start_y: (screen_height / 4) * 3,
                    end_y: ((screen_height / 4) * 4) - 100
                },

            ];


        } else {
            var zones = [
                {
                    start_x: 0,
                    end_x: screen_width / 2,
                    start_y: 0,
                    end_y: screen_height / 2
                },

                {
                    start_x: screen_width / 2,
                    end_x: screen_width,
                    start_y: 0,
                    end_y: screen_height / 2
                },

                {
                    start_x: 0,
                    end_x: screen_width / 2,
                    start_y: screen_height / 2,
                    end_y: screen_height
                },

                {
                    start_x: screen_width / 2,
                    end_x: screen_width,
                    start_y: screen_height / 2,
                    end_y: screen_height
                },

            ];


        }


        function randomNumber(min, max) {
            if (min > max) {
                let temp = max;
                max = min;
                min = temp;
            }

            if (min <= 0) {
                return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
            } else {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }



        function numberBetween(value1, value2, diff) {
            return (value1 <= value2 + diff) && (value1 >= value2 - diff);
        }




        function killEnemy(show_prize) {



            $('#item').hide();




            setTimeout(function () {



                if (!game_finish && current_items == max_items) {


                    endGame();
                }






                setTimeout(function () {







                    var rand = randomNumber(0, 3);
                    var zone = zones[rand];
                    $('#item').css('left', zone.start_x + 100).css('top', zone.start_y + 100).show();



                    enemy_dead = false;




                }, 1000);



            }, 500);

        }

        function randomPos(id) {


            var rand = randomNumber(0, 3);
            var zone = zones[rand];

            var pos_x = randomNumber(zone.start_x, zone.end_x - 100);
            var pos_y = randomNumber(zone.start_y, zone.end_y - 100);


            $(id).css('left', pos_x).css('top', pos_y);



        }








        randomPos('#item');
        randomPos('#player');

        current_x = parseInt($('#player').css('left'));
        current_y = parseInt($('#player').css('top'));





        $('#canvas').click(function (e) {

            if (!music_playing) {
                music_playing = true;
                sound_music.play();
            }



            clearInterval(player_walking);


            final_x = e.offsetX - parseInt(player_width / 2);
            final_y = e.offsetY - parseInt(player_height / 2);





            $('#player').addClass('player_walking');





            player_walking = setInterval(function () {




                current_x = parseInt($('#player').css('left'));
                current_y = parseInt($('#player').css('top'));





                var lata_x = parseInt($('#item').css('left'));
                var lata_y = parseInt($('#item').css('top'));
                if (!enemy_dead && numberBetween(current_x, lata_x, player_width / 2) && numberBetween(current_y, lata_y, player_height / 2)) {



                    current_items++;


                    $('#count').html(max_items - current_items);


                    enemy_dead = true;





                    sound_item.play();



                    setTimeout(function () {
                        $('#canvas').css('background', 'white');


                        setTimeout(function () {
                            $('#canvas').css('background', 'none');
                        }, 100);

                    }, 50);




                    killEnemy(true);


                }








                if (current_x == final_x && current_y == final_y) {
                    endWalking();


                } else {
                    var next_x = current_x;
                    var next_y = current_y;

                    if (current_x < final_x) {
                        next_x += walking_speed;
                    } else if (current_x > final_x) {
                        next_x -= walking_speed;
                    }

                    if (current_y < final_y) {
                        next_y += walking_speed;
                    } else if (current_y > final_y) {
                        next_y -= walking_speed;
                    }

                    $('#player').css({
                        'left': next_x + 'px',
                        'top': next_y + 'px',
                    });
                }




            }, 1);

        });


        function endWalking() {



            $('#player').removeClass('player_walking');

            clearInterval(player_walking);


        }



        function share() {
            var share_title = document.title;
            var share_url = document.location.href;

            if (navigator.share) {
                navigator.share({
                    title: share_title,
                    url: share_url
                });

            } else {
                window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(share_title) + '&tw_p=tweetbutton&url=' + encodeURIComponent(share_url));
            }


        }



        function endGame() {

            game_finish = true;

            clearInterval(player_walking);

            $('#game').hide();
            $('#result').show();

            var dias = [
                'sunday',
                'monday',
                'tuesday',
                'wednesday',
                'thursday',
                'friday',
                'saturday',
            ];
            var numeroDia = new Date().getDay();
            var nombreDia = dias[numeroDia];




            $('#msg').html(nombreDia);




            $('#player').animate({
                'left': $('#final_img').offset().left,
                'top': $('#final_img').offset().top,
            }, 500, function () {


                $('#player').hide();
                $('#final_img').css('opacity', 1);


                setTimeout(function () {


                    setTimeout(function () {
                        $('#msg').html('SURF DAY').css('color', 'cyan')



                        setTimeout(function () {
                            $('.button').css('display', 'block');
                        }, 1000);

                    }, 2000);





                    confetti.start();

                    setTimeout(function () {
                        confetti.stop();
                    }, 3000);


                }, 500);

            });


        }


    </script>



</body>

</html>